{
    "name": "sctiptapi-ts",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "build": "node esbuild.js",
        "watch": "node esbuild.js watch",
        "test": "npx tsc --noEmit"
    },
    "license": "ISC",
    "devDependencies": {
        "@minecraft/server": "^1.1.0-beta.1.19.60-preview.26",
        "@minecraft/server-ui": "^1.0.0-beta.1.19.60-preview.26",
        "esbuild": "^0.15.13",
        "fs-extra": "^10.1.0"
    }
}
